REACT_APP_FIREBASE_API_KEY=AIzaSyC9lFaa_krtJeCO3AUekwaDgsZhGXIjMDk
REACT_APP_FIREBASE_AUTH_DOMAIN=events-odisha.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=events-odisha
REACT_APP_FIREBASE_STORAGE_BUCKET=events-odisha.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821358319762
REACT_APP_FIREBASE_APP_ID=1:821358319762:web:881df0709bf120c332ee4b